# my-app

./: pom.xml  testng.xml
src/main/java/app/: AbstractAnimal.java  Animal.java  App.java  Cat.java
src/main/java/treePrinter/: DirectoryTreePrinter.java
src/main/java/util/: MethodPoller.java  Test.java  TestBase.java  TestUtil.java
src/main/resources/: log4j.properties
src/test/java/suite1/: SampleSiteTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-suite1.SampleSiteTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
